; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="libregamefest"
run/main_scene="res://levels/main_menu.tscn"
config/features=PackedStringArray("4.1", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[debug]

gdscript/warnings/unassigned_variable=2
gdscript/warnings/unused_variable=2
gdscript/warnings/deprecated_keyword=2

[editor]

naming/node_name_casing=2

[rendering]

renderer/rendering_method="mobile"
