[gd_scene load_steps=9 format=3 uid="uid://octr5yng0fvm"]

[ext_resource type="Script" path="res://player/player.gd" id="1_f1igx"]
[ext_resource type="Texture2D" uid="uid://d3r2qikkn7kh7" path="res://res/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/Idle-Sheet.png" id="2_m3335"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mqlh"]
atlas = ExtResource("2_m3335")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t16cw"]
atlas = ExtResource("2_m3335")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_525ge"]
atlas = ExtResource("2_m3335")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0a1"]
atlas = ExtResource("2_m3335")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fns6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mqlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t16cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_525ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0a1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp7ql"]
size = Vector2(19, 29)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_f1igx")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1fns6")
animation = &"idle"
frame_progress = 0.512506

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_mp7ql")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
