[gd_scene load_steps=4 format=3 uid="uid://octr5yng0fvm"]

[ext_resource type="Script" path="res://player/player.gd" id="1_f1igx"]
[ext_resource type="Texture2D" uid="uid://crm0rryg1syha" path="res://res/test-player.png" id="2_5nav2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f40j"]
size = Vector2(100, 100)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_f1igx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5nav2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4f40j")

[node name="Camera2D" type="Camera2D" parent="."]
