[gd_scene load_steps=3 format=3 uid="uid://dn8uov0pxjta2"]

[ext_resource type="Texture2D" uid="uid://cabjb17fbhuxn" path="res://res/wall.jpg" id="1_kou6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky1qw"]
size = Vector2(96, 96)

[node name="wall" type="StaticBody2D"]

[node name="sprite_2d" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -1.19209e-06)
scale = Vector2(0.128, 0.128)
texture = ExtResource("1_kou6n")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ky1qw")
